C:\Users\user\source\repos\ITI-Day4\ITI-Day4\bin\Debug\net8.0\ITI-Day4.exe
C:\Users\user\source\repos\ITI-Day4\ITI-Day4\bin\Debug\net8.0\ITI-Day4.deps.json
C:\Users\user\source\repos\ITI-Day4\ITI-Day4\bin\Debug\net8.0\ITI-Day4.runtimeconfig.json
C:\Users\user\source\repos\ITI-Day4\ITI-Day4\bin\Debug\net8.0\ITI-Day4.dll
C:\Users\user\source\repos\ITI-Day4\ITI-Day4\bin\Debug\net8.0\ITI-Day4.pdb
C:\Users\user\source\repos\ITI-Day4\ITI-Day4\bin\Debug\net8.0\Raylib-cs.dll
C:\Users\user\source\repos\ITI-Day4\ITI-Day4\bin\Debug\net8.0\runtimes\linux-x64\native\libraylib.so
C:\Users\user\source\repos\ITI-Day4\ITI-Day4\bin\Debug\net8.0\runtimes\osx-arm64\native\libraylib.dylib
C:\Users\user\source\repos\ITI-Day4\ITI-Day4\bin\Debug\net8.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\user\source\repos\ITI-Day4\ITI-Day4\bin\Debug\net8.0\runtimes\win-x64\native\raylib.dll
C:\Users\user\source\repos\ITI-Day4\ITI-Day4\bin\Debug\net8.0\runtimes\win-x86\native\raylib.dll
C:\Users\user\source\repos\ITI-Day4\ITI-Day4\obj\Debug\net8.0\ITI-Day4.csproj.AssemblyReference.cache
C:\Users\user\source\repos\ITI-Day4\ITI-Day4\obj\Debug\net8.0\ITI-Day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\ITI-Day4\ITI-Day4\obj\Debug\net8.0\ITI-Day4.AssemblyInfoInputs.cache
C:\Users\user\source\repos\ITI-Day4\ITI-Day4\obj\Debug\net8.0\ITI-Day4.AssemblyInfo.cs
C:\Users\user\source\repos\ITI-Day4\ITI-Day4\obj\Debug\net8.0\ITI-Day4.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ITI-Day4\ITI-Day4\obj\Debug\net8.0\ITI-Day4.csproj.Up2Date
C:\Users\user\source\repos\ITI-Day4\ITI-Day4\obj\Debug\net8.0\ITI-Day4.dll
C:\Users\user\source\repos\ITI-Day4\ITI-Day4\obj\Debug\net8.0\refint\ITI-Day4.dll
C:\Users\user\source\repos\ITI-Day4\ITI-Day4\obj\Debug\net8.0\ITI-Day4.pdb
C:\Users\user\source\repos\ITI-Day4\ITI-Day4\obj\Debug\net8.0\ITI-Day4.genruntimeconfig.cache
C:\Users\user\source\repos\ITI-Day4\ITI-Day4\obj\Debug\net8.0\ref\ITI-Day4.dll
