C:\Users\user\source\repos\Day7-part2\Day7-part2\bin\Debug\net8.0\Day7-part2.exe
C:\Users\user\source\repos\Day7-part2\Day7-part2\bin\Debug\net8.0\Day7-part2.deps.json
C:\Users\user\source\repos\Day7-part2\Day7-part2\bin\Debug\net8.0\Day7-part2.runtimeconfig.json
C:\Users\user\source\repos\Day7-part2\Day7-part2\bin\Debug\net8.0\Day7-part2.dll
C:\Users\user\source\repos\Day7-part2\Day7-part2\bin\Debug\net8.0\Day7-part2.pdb
C:\Users\user\source\repos\Day7-part2\Day7-part2\obj\Debug\net8.0\Day7-part2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Day7-part2\Day7-part2\obj\Debug\net8.0\Day7-part2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Day7-part2\Day7-part2\obj\Debug\net8.0\Day7-part2.AssemblyInfo.cs
C:\Users\user\source\repos\Day7-part2\Day7-part2\obj\Debug\net8.0\Day7-part2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Day7-part2\Day7-part2\obj\Debug\net8.0\Day7-part2.dll
C:\Users\user\source\repos\Day7-part2\Day7-part2\obj\Debug\net8.0\refint\Day7-part2.dll
C:\Users\user\source\repos\Day7-part2\Day7-part2\obj\Debug\net8.0\Day7-part2.pdb
C:\Users\user\source\repos\Day7-part2\Day7-part2\obj\Debug\net8.0\Day7-part2.genruntimeconfig.cache
C:\Users\user\source\repos\Day7-part2\Day7-part2\obj\Debug\net8.0\ref\Day7-part2.dll
